mysql.driverClass = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://10.10.37.130:3306/spring?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.user = root
mysql.password = mysql

oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.user = scott
oracle.password = oracle

# common
initialSize = 3
minIdle = 3
timeBetweenEvictionRunsMillis = 90000
minEvictableIdleTimeMillis = 1800000
testOnBorrow = false
testOnReturn = false
testWhileIdle = true

# hikari
maxLifetime = 1800000
maximumPoolSize = 10
minimumIdle = 10
idleTimeout = 600000
connectionTimeout = 30000

# druid
maxActive = 15
maxWait = 5000

# c3p0
initialPoolSize = 3
minPoolSize = 3
maxPoolSize = 15
acquireIncrement = 1
checkoutTimeout = 5000
idleConnectionTestPeriod = 90
maxIdleTime = 1800
testConnectionOnCheckout = false
testConnectionOnCheckin = false
numHelperThreads = 1

# dbcp2
maxTotal = 15
maxIdle = 15
maxWaitMillis = 5000
numTestsPerEvictionRun = -1