mysql.url = jdbc:mysql://111.231.92.115:40001/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
mysql.user = test
mysql.password = test123456
mysql.driverClass = com.mysql.jdbc.Driver

oracle.url = jdbc:oracle:thin:@//111.231.92.115:40009/XE
oracle.user = scott
oracle.password = 123456
oracle.driverClass = oracle.jdbc.driver.OracleDriver