redis.pool.maxTotal = 200
redis.pool.maxIdle = 50
redis.pool.minIdle = 10
redis.pool.maxWaitMillis = 20000

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:redis@127.0.0.1:6379/10

redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 30000
redis.password = redis
redis.database = 10