mysql.url = jdbc:mysql://111.231.92.115:40001/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
mysql.user = test
mysql.password = test123456
mysql.driverClass = com.mysql.jdbc.Driver

oracle.url = jdbc:oracle:thin:@//111.231.92.115:40009/XE
oracle.user = scott
oracle.password = 123456
oracle.driverClass = oracle.jdbc.driver.OracleDriver


# HikariCP
hikaricp.cachePrepStmts=true
hikaricp.prepStmtCacheSize=250
hikaricp.prepStmtCacheSqlLimit=2048
hikaricp.useServerPrepStmts=true
hikaricp.useLocalSessionState=true
hikaricp.rewriteBatchedStatements=true
hikaricp.cacheResultSetMetadata=true
hikaricp.cacheServerConfiguration=true
hikaricp.elideSetAutoCommits=true
hikaricp.maintainTimeStats=false
hikaricp.max-idle=10
hikaricp.max-active=15
hikaricp.max-lifetime=86430000
hikaricp.log-abandoned=true
hikaricp.remove-abandoned=true
hikaricp.remove-abandoned-timeout=60
hikaricp.initialize=false
hikaricp.sqlScriptEncoding=UTF-8