plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.nihility'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true  /* defaults to false */
        downloadSources = true
    }
}

springBoot {
    mainClassName = 'cn.nihility.SpringbootGradleApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    /* 在类上 @ConfigurationProperties(prefix = "bean.properties")
    *  @EnableConfigurationProperties({类.class})，
    * */
    implementation 'org.springframework.boot:spring-boot-configuration-processor' /* 绑定注入的属性 */
    implementation 'org.springframework.boot:spring-boot-devtools' /* 配置热加载 */
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    /* mysql */
    implementation "mysql:mysql-connector-java:5.1.38"
    /* database pool */
    implementation "com.zaxxer:HikariCP:3.3.1"
    implementation "c3p0:c3p0:0.9.1.2"
    implementation "com.alibaba:druid:1.1.12"
    implementation 'org.apache.commons:commons-dbcp2:2.6.0'
    /* redis */
    implementation group: 'redis.clients', name: 'jedis', version: '3.0.1'

    /* Lombok 能以简单的注解形式来简化java代码，Never write another getter or equals method again */
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    /* 打包时要使用,不然 getter/setter 不能使用 */
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    /* json */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'org.json', name: 'json', version: '20180813'

    /* common util */
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}

/* Gradle 指定编码 */
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
/* 或者 -Dfile.encoding=UTF-8 */
