plugins {
    id 'java'
}

group 'cn.nihility'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

/* 不能有横线 */
project.ext {
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
    rabbitmqVersion = '5.6.0'
}

/* Gradle 指定编码 */
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
/* 或者 -Dfile.encoding=UTF-8 */

dependencies {
    /* log4j2 and log4j to slf4j */
    compile 'org.apache.logging.log4j:log4j-core:2.11.1' /* log4j2 */
    compile 'log4j:log4j:1.2.17' /* log4j */
    compile 'org.slf4j:log4j-over-slf4j:1.7.25' /* log4j to slf4j */
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.11.1' /* log4j2 to slf4j */
    compile 'org.slf4j:jcl-over-slf4j:1.7.25' /* JCL to slf4j */
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.rabbitmq:amqp-client:$rabbitmqVersion"
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    /*compile ('org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }*/
    /* 依赖 */
    /*方式1： 依赖一个名字为 "common" 的 project
    compile project(":common")
    方式2： 依赖一个本地 jar 包 依赖当前 module/libs/aliyun-vod-croe-android-sdk-1.0.0.jar
    compile files('libs/aliyun-vod-croe-android-sdk-1.0.0.jar')
    方式2 扩展：通过 fileTree 指定 dir 依赖所有的 jar 包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    方式3： 依赖一个远程仓库的包
    compile 'com.android.support:appcompat-v7:26.1.0'*/
}

idea {
    module {
        downloadJavadoc = true  // defaults to false
        downloadSources = true
    }
}

jar {
    /* gradle jar -Pmainclass=cn.nihility.util.LogbackUtil */
    def mainclass = project.hasProperty("mainclass") ? project.property("mainclass") : ""
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    manifest {
        attributes 'Implementation-Title': 'Project Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': "$mainclass"
    }
    /* 这个不可以放到 allprojects 当中，不然会出现 class 重复，应该放到每个独立的 project 当中*/
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        /*configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }*/
    }
    /* 排除无需文件 */
    exclude 'META-INF/NOTICE*', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE*', '*.dtd', '*.xsd', '*.properties', '*.xml'
    exclude('META-INF/maven/', 'META-INF/org/', 'META-INF/services/', 'META-INF/versions/')

    /* gradle jar -PallInOne  根据参数来决定是否将第三方依赖类打入自己的jar包
    if (project.hasProperty("allInOne")) {from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}}
    */
    /* 2. 另一种把依赖放到 lib 里面
     into('lib') { from configurations.runtime }
    * */
}